{
  "name": "word-pinyin",
  "version": "0.1.1",
  "description": "汉字转拼音",
  "main": "dist/word-pinyin.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "keywords": [
    "汉字转拼音",
    "汉字",
    "拼音",
    "pinyin"
  ],
  "author": "zhylmzr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhylmzr/word-pinyin"
  },
  "bugs": {
    "url": "https://github.com/zhylmzr/word-pinyin/issues"
  },
  "homepage": "https://github.com/zhylmzr/word-pinyin",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
